[00:11.58] One more night, the stars are in sight
[00:16.26] But tonight, I'm as lonesome as can be
[00:21.75] Oh, the moon is shinin' bright
[00:24.33] Lighting ev'rything in sight
[00:27.04] But tonight, no light will shine on me
[00:46.04] 
[00:32.50] Oh, it's shameful and it's sad
[00:35.38] I lost the only pal I had
[00:38.14] I just could not be what she wanted me to be
[00:43.49] I will turn my head up high
[00:46.13] To that dark and rolling sky
[00:48.98] For tonight, no light will shine on me
[01:07.98] 
[00:55.01] I was so mistaken when I thought that she'd be true
[01:00.56] I had no idea what a woman in love would do
[01:22.06] 
[01:07.45] One more night, I will wait for the light
[01:12.16] While the wind blows high above the tree
[01:17.83] Oh, I miss my darling so
[01:20.35] I didn't mean to see her go
[01:23.23] But tonight, no light will shine on me
[01:42.23] 
[01:41.62] One more night, the moon is shinin' bright
[01:46.14] And the wind blows high above the tree
[01:51.80] Oh, I miss that woman so
[01:54.40] I didn't mean to see her go
[01:57.21] But tonight, no light will shine on me