[00:19.02] One more lonely night
[00:24.63] Just one more lonely night
[00:30.18] She doesn't like sleeping alone
[00:45.68] 
[00:36.67] You may come home one morning
[00:41.94] And find she's not sleeping alone
[00:47.66] Oh, then, baby, you'll see
[00:53.65] Oh yes, you should have stayed at home, because
[01:17.15] 
[01:00.84] One more lonely night
[01:06.50] Just one more lonely night
[01:12.06] She doesn't like sleeping alone
[01:18.11] Just one more lonely night
[01:24.17] Just one more lonely night
[01:29.13] Oh, wouldn't you like to be the one holding her tight?
[01:56.13] 
[01:41.88] If you want her, better get her now
[01:47.11] Or she'll be running away somehow
[01:53.64] Oh, it's not for me to say
[01:58.82] But she'll be happy some other way, because
[02:20.32] 
[02:05.81] One more lonely night
[02:11.56] Just one more lonely night
[02:16.96] She doesn't like sleeping alone
[02:22.55] Oh, one more lonely night
[02:29.12] Just one more lonely night
[02:34.27] Oh, wouldn't you like to be the one holding her tight?
[02:44.02] Don't be a fool
[02:51.52] 
[02:46.99] Just one more lonely night
[02:52.83] Oh, one lonely night
[02:58.12] Wouldn't you like to be the one holding her tight?
[03:23.12] 
[03:07.67] Don't be a fool
[03:10.49] Just one more lonely night
[03:16.20] Just one more lonely night
[03:21.21] Oh, wouldn't you like to be the one
[03:25.52] Holding her tight?