[00:27.59] One more night
[00:29.92] One more night with you
[00:33.94] Close your eyes i'll give you my love
[00:41.28] One more night
[00:43.65] One more night with you
[00:47.63] Please hold me once again
[00:50.53] Cause i love you
[00:58.53] 
[00:55.68] Here i stand
[00:57.95] And i can't even cry
[01:02.35] My heart is breakin up inside
[01:09.07] You say goodbye
[01:12.02] Found somebody new
[01:16.21] Wherever you go
[01:18.82] I'll be with you
[01:26.82] 
[01:22.34] One more night
[01:24.86] One more night with you
[01:28.82] Hear me now i can't let you go
[01:35.62] One more night
[01:38.43] I'll open my heart to you
[01:42.41] Please hold me once again
[01:45.37] Cause i love you
[01:53.37] 
[02:14.22] Before you leave
[02:16.83] Just take me in your arms
[02:21.33] And let me feel you once again
[02:27.98] Can't help myself
[02:30.45] I still depend on you
[02:35.20] Whatever you do
[02:37.34] I'll be with you
[02:45.34] 
[02:41.19] One more night
[02:43.77] One more night with you
[02:47.98] Close your eyes i'll give you my love
[02:54.88] One more night
[02:57.30] One more night with you
[03:01.23] You know how long it gonna last
[03:04.27] It's up to you
[03:07.86] I wanna hold you once again
[03:11.06] Cause i love you