[00:27.52] One more night
[00:30.19] One more night with you
[00:33.67] Close your eyes i'll give you my love
[00:40.96] One more night
[00:43.74] One more night with you
[00:47.62] Please hold me once again
[00:50.56] Cause i love you
[00:58.56] 
[00:55.10] Here i stand
[00:58.29] And i can't even cry
[01:02.07] My heart is breakin up inside
[01:07.78] You say goodbye
[01:11.75] Found somebody new
[01:15.49] Wherever you go
[01:18.72] I'll be with you
[01:26.72] 
[01:22.56] One more night
[01:24.86] One more night with you
[01:28.92] Hear me now i can't let you go
[01:35.85] One more night
[01:38.75] I'll open my heart to you
[01:42.44] Please hold me once again
[01:45.09] Cause i love you
[01:53.09] 
[02:14.04] Before you leave
[02:17.50] Just take me in your arms
[02:21.03] And let me feel you once again
[02:27.45] Can't help myself
[02:30.68] I still depend on you
[02:34.75] Whatever you do
[02:37.63] I'll be with you
[02:45.63] 
[02:41.33] One more night
[02:43.78] One more night with you
[02:47.76] Close your eyes i'll give you my love
[02:54.15] One more night
[02:57.67] One more night with you
[03:00.92] You know how long it gonna last
[03:04.32] It's up to you
[03:07.81] I wanna hold you once again
[03:11.34] Cause i love you