[00:36.61] One more Saturday night,
[00:39.28] One more grey shoot,
[00:42.10] One more happy to love,
[00:44.95] One more Saturday night.
[00:56.95] 
[00:50.74] One more thinking you should,
[00:56.75] One more thinking you're right,
[01:00.17] One more thinking you love,
[01:02.97] One more thinking you're right,
[01:05.84] One more thinking you're bad,
[01:09.17] One more thinking you should,
[01:11.98] One more thinking you love,
[01:14.88] One more thinking you're fine.
[01:29.88] 
[01:24.13] One more Saturday night,
[01:32.83] One more Saturday night,
[01:35.58] One more Saturday night,
[01:38.96] One more Saturday night.
[01:50.96] 
[01:45.42] Come back, come back,
[01:50.67] Come back, come back,
[01:55.62] Come back, come back,
[02:01.36] Come back, come back,
[02:06.10] Come back, come back,
[02:10.38] Come back, come back,
[02:13.64] Come back, come back, come back,
[02:16.47] Come back, come back, come back,
[02:18.96] Come back, come back, come back,
[02:20.91] Come back, come back, come back,
[02:24.39] Come back, come back, come back,
[02:26.93] Come back, come back, come back.
[02:42.93] 
[02:37.02] One more thinking you laugh,
[02:41.47] One more thinking you laugh.
[02:55.47] 
[02:53.62] One more suck at your life,
[02:56.13] One more suck at your life,
[02:59.34] One more suck at your life,
[03:03.73] One more suck at your life,
[03:09.89] One more suck at your life,
[03:14.89] One more suck at your life,
[03:28.39] 
[03:27.69] One more suck at your head,
[03:29.56] One more suck at your feet,
[03:41.56] One more suck at your eyes,
[03:44.63] One more suck at your shed.
[03:47.74] One more Saturday night,
[03:51.84] One more Saturday night,
[03:55.32] One more Saturday night,
[03:58.17] One more Saturday night,
[04:00.08] One more Saturday night.
[04:12.08] 
[04:08.10] One more entering head,
[04:17.04] One more entering out,
[04:20.90] One more entering head,
[04:23.68] One more entering out,
[04:26.36] One more entering head,
[04:29.47] One more thinking you laugh,
[04:32.48] One more thinking you laugh,
[04:35.33] One more thinking you laugh,
[04:38.50] One more thinking you laugh,
[04:41.03] One more thinking you laugh,
[04:43.70] One more thinking you laugh,
[04:46.62] One more thinking you're down,
[04:49.93] One more thinking you're down,
[04:52.74] One more thinking you're down,
[04:55.64] One more thinking you're down,
[04:58.61] One more thinking where you go,
[05:01.06] One more thinking where you go,
[05:03.68] One more Saturday night, oh.