[00:13.78] You're like a jewel, that burns into me well,
[00:18.46] You are a school without the time for bells,
[00:24.63] I am a wanderer looking out for warmth
[00:30.03] Only from you can I get what I want
[00:35.64] So don't cut me loose for what's the use
[00:42.37] That would be lies and goodbyes
[00:47.75] All I want, a night with you
[00:55.59] One night with you
[00:58.88] One night with you
[01:06.13] One more night with you
[01:12.96] I walk on the wind, the future comes and goes,
[01:16.71] I'll dance to a tune and with it all her wrongs.
[01:23.67] And touch me again, silk caress my head,
[01:30.98] Wide eyed boy's makin' noise when being read.
[01:36.31] So don't cut me loose for what's the use
[01:41.87] That would be lies and goodbyes
[01:46.70] All I want, a night with you
[01:49.65] One night with you
[01:54.04] One night with you
[02:00.55] One more night with you
[02:04.07] All I want, one night with you
[02:05.57] Wo oh oh oh oh
[02:07.44] Spend more time with you...