[00:09.45] Chorus*
[00:10.39] Won't ya give me just one more chance
[00:11.22] Maybe we could make a lil romance
[00:13.94] No reason why you and me can't get it back together
[00:15.88] Like it used to be
[00:18.45] Gimme Gimme Gimme just another try
[00:20.23] If I can't have you I'm gonna die
[00:22.13] Give me one more chance give me one more chance
[00:45.63] 
[00:27.58] Do you remember how it used to be
[00:31.45] When we had a love so true
[00:36.05] You were my confidant
[00:38.78] You were my closest friend
[00:42.42] Someone that I could always turn to
[00:46.21] Then I played the fool let you slip right through my hands
[00:50.81] Ooh I let you get away Now I've come runnin back
[00:58.14] Hopin you will let me back in your heart someday
[01:22.14] 
[01:04.56] Chorus*
[01:08.06] 
[01:42.42] I'm so alone here without your touch and
[01:47.32] It seems like a lifetime to me
[01:51.03] Oh darlin can't you see right now I know
[01:55.51] How wrong one man can be
[02:07.51] 
[01:59.27] Chorus(2x)*
[02:04.77] 
[02:36.42] Oh gimme one more chance gimme one more chance