[00:05.45] Chorus*
[00:09.91] Won't ya give me just one more chance
[00:11.77] Maybe we could make a lil romance
[00:14.51] No reason why you and me can't get it back together
[00:16.36] Like it used to be
[00:19.08] Gimme Gimme Gimme just another try
[00:21.79] If I can't have you I'm gonna die
[00:25.37] Give me one more chance give me one more chance
[00:48.87] 
[00:28.90] Do you remember how it used to be
[00:33.43] When we had a love so true
[00:37.91] You were my confidant
[00:39.71] You were my closest friend
[00:43.38] Someone that I could always turn to
[00:47.80] Then I played the fool let you slip right through my hands
[00:52.35] Ooh I let you get away Now I've come runnin back
[00:58.65] Hopin you will let me back in your heart someday
[01:22.65] 
[01:02.25] Chorus*
[01:05.75] 
[01:06.85] I'm so alone here without your touch and
[01:17.38] It seems like a lifetime to me
[01:18.22] Oh darlin can't you see right now I know
[01:19.12] How wrong one man can be
[01:31.12] 
[01:20.03] Chorus(2x)*
[01:25.53] 
[01:20.98] Oh gimme one more chance gimme one more chance