[00:17.39] Last night, I had a crazy dream
[00:24.14] Wish was granted just for me
[00:27.51] It could be for anything
[00:32.09] I didn't ask for money
[00:34.75] Or a mansion in Malibu
[00:38.62] I simply wished for one more day with you
[00:59.12] 
[00:45.02] One more day
[00:48.64] One more time
[00:52.58] One more sunset, maybe I'd be satisfied
[00:59.54] But then again
[01:02.18] I know what it would do
[01:07.24] Leave me wishin' still for one more day with you
[01:17.04] One more day
[01:23.04] 
[01:27.89] First thing I'd do, is pray for time to crawl
[01:35.69] I'd unplug the telephone
[01:39.25] Keep the TV off
[01:42.44] I'd hold you every second
[01:46.21] Say a million I love yous
[01:50.13] That's what I'd do with one more day with you
[02:12.63] 
[01:56.56] One more day
[02:00.15] One more time
[02:03.95] One more sunset, maybe I'd be satisfied
[02:11.00] But then again
[02:13.56] I know what it would do
[02:18.70] Leave me wishin' still for one more day with you
[02:42.70] 
[02:25.80] One more day
[02:29.36] One more time
[02:33.48] One more sunset, maybe I'd be satisfied
[02:40.27] But then again
[02:42.82] I know what it would do
[02:47.92] Leave me wishin' still, one more day
[02:55.47] Leave me wishin' still, one more day
[03:02.66] Leave me wishin' still, one more day
[03:09.64] With you
[03:13.64] 
[03:15.46] One more day (One more day)