[00:14.05] Last night I had a crazy dream
[00:22.21] A wish was granted just for me
[00:26.18] It could be for anything
[00:31.13] I didn't ask for money
[00:33.96] Or a mansion in Malibu
[00:37.17] I simply wished for one more day with you
[00:42.72] One more day, one more time
[00:49.86] One more sunset, maybe I'd be satisfied
[00:56.03] But then again, I know what it would do
[01:04.29] Leave me wishing still for one more day with you
[01:12.11] One more day
[01:25.17] First thing I'd do is pray for time to crawl
[01:32.40] I'd unplug the telephone and keep the TV off
[01:41.23] I'd hold you every second
[01:44.74] Say a million I love you's
[01:48.85] That's what I'd do with one more day with you
[01:54.29] One more day, one more time
[01:58.07] One more sunset maybe I'd be satisfied
[02:09.47] But then again I know what it would do
[02:15.69] Leave me wishing still for one more day with you
[02:23.59] One more day, one more time
[02:30.67] One more sunset maybe I'd be satisfied
[02:37.81] But then again I know what it would do
[02:45.98] Leave me wishing still for one more day
[02:54.03] Leave me wishing still for one more day
[03:00.27] Leave me wishing still for one more day with you
[03:13.74] One more day (one more day)