[00:16.07] Today I wanted to write a tune
[00:21.45] Started strummin' this little groove
[00:25.16] I could've wrote about love or money
[00:29.42] Somethin' sad or somethin' funny
[00:45.42] 
[00:33.39] But hey, hey, hey what's so wrong
[00:37.73] With one more drinkin' song?
[00:41.85] Hold up your cups and sing along
[00:46.44] To one more drinkin' song
[00:58.94] 
[00:52.88] And if by chance this brings you cheer
[00:56.93] Maybe someday you'll bring me a beer
[01:01.12] Or not to mention my favorite drink
[01:04.85] A Marga-daiquiri-screw-olada-on the beach
[01:25.35] 
[01:08.90] Hey, hey, hey what's so wrong
[01:13.89] With one more drinkin' song?
[01:17.37] Hold up your cups and sing along
[01:22.02] To one more drinkin' song
[01:34.52] 
[01:41.03] So here's to cheap whiskey and fine wine
[01:45.22] Buyin' shots and pick-up lines
[01:49.21] And here's to bartenders tryin' to get paid
[01:53.59] While all of us are tryin' to get
[02:10.09] 
[01:57.61] Hey, hey, hey what's so wrong
[02:02.33] With one more drinkin' song?
[02:05.67] Hold up your cups and sing along
[02:10.46] To one more drinkin' song
[02:14.92] (Oh, now you wanna sing along)
[02:29.92] 
[02:16.43] Hey, hey, hey, what's so wrong
[02:20.98] With one more drinkin' song?
[02:25.00] Hold up your cups and sing along
[02:29.40] To one more drinkin' song