[00:19.92] I turned around too late to see the fallen star
[00:30.79] I fell asleep and never saw the sun go down
[00:41.49] I took your love for granted
[00:45.86] Thought luck was always on my side
[00:52.14] I turned around too late and you were gone
[01:13.14] 
[01:01.53] So give me one more chance
[01:07.64] Darlin' if you care for me
[01:12.28] Let me win your love
[01:18.25] 'Cause you were always there for me
[01:23.09] If you care for me
[01:28.59] Be there for me
[01:36.09] 
[01:34.63] I like to play the queen of hearts and never thought I'd lose
[01:45.67] I rolled the dice but never showed my hand
[01:55.71] I planned it out so perfectly
[02:00.57] So you'd never leave a girl like me
[02:07.08] I was a fool, but now I understand
[02:24.08] 
[02:16.52] So give me one more chance
[02:22.88] Darlin' if you care for me
[02:27.40] Let me win your love
[02:33.36] 'Cause you were always there for me
[02:37.94] If you care for me
[02:43.65] Be there for me
[02:51.15] 
[02:49.67] Here is the law of the land
[02:55.47] You play with fire and you'll get burned
[03:00.75] Here is the lesson I've learned
[03:04.88] That you don't know what you've got 'til it's gone
[03:29.88] 
[03:13.47] So give me one more chance
[03:20.58] Darlin' if you care for me
[03:24.63] Let me win your love
[03:30.73] 'Cause you were always there for me
[03:48.23] 
[03:37.18] Gimme one more chance
[03:42.27] Tell me that it's not too late
[03:47.63] Let me win your love
[03:52.78] Darlin' please don't hesitate
[03:57.32] If you care for me
[04:02.86] Be there for me
[04:10.36] 
[04:08.71] Give me one more chance